# JetNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/nice/jetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nice/jetnews/: JetNews.kt
app/src/main/java/me/nice/jetnews/data/: AppContainer.kt  AppContainerImpl.kt  Result.kt
app/src/main/java/me/nice/jetnews/data/interest/: FakeInterestRepository.kt  InterestRepository.kt
app/src/main/java/me/nice/jetnews/data/posts/: PostsRepository.kt
app/src/main/java/me/nice/jetnews/data/posts/impl/: FakePostsRepository.kt  PostsData.kt
app/src/main/java/me/nice/jetnews/model/: Post.kt
app/src/main/java/me/nice/jetnews/ui/: JetNewsApp.kt  MainActivity.kt  Navigation.kt  ThemedPreview.kt
app/src/main/java/me/nice/jetnews/ui/article/: ArticleScreen.kt
app/src/main/java/me/nice/jetnews/ui/home/: HomeScreen.kt
app/src/main/java/me/nice/jetnews/ui/interest/: InterestsScreen.kt
app/src/main/java/me/nice/jetnews/ui/state/: UiState.kt
app/src/main/java/me/nice/jetnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/nice/jetnews/util/: LaunchUiStateProducer.kt  MapExtensions.kt  ProduceUiState.kt  SavedStateHandleUtils.kt
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/nice/jetnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
